{% extends 'blog/base.html' %}

{% block content %}
    <article class="post">
        {% if post.published_date %}
            <time class="date">
                {{ post.published_date }}
            </time>
        {% endif %}
        <h2>{{  post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
        {% if post.image %}
                <div class="upload"> 
                    <img src="{{ post.image.url }}" alt="Post Image" width="400"><br>
                {% endif %}

                {% if post.audio %}
                    <audio controls>
                        <source src="{{ post.audio.url }}" type="audio/mpeg">
                    </audio><br>
                {% endif %}

                {% if post.video %}
                    <video width= "400" controls>
                        <source src="{{ post.video.url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video><br>
                    {% endif %}

    </article>
{% endblock %}