{% extends 'blog/base.html' %}

{% block content %}
<div class="blog-container">

    {% for post in posts %}
    <article class="blog-card">
            
        <time class="post-date">
            Published Date : {{post.published_date}}
        </time>
        <h2 class="post-title">Title : <a href="{% url 'post_detail' pk=post.pk %}"> {{ post.title }}</a></h2>
        <p class="post-content"><b>Content :</b> {{ post.text|linebreaksbr }}</p>
        <hr>
                    
    </article>
    {% endfor %}  
</div> 
{% endblock %}    

