h1 a, h2 a {
    color: #ef0000;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;

    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: normal;

    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;

    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: italic;

}

h1 {
    padding-top: 40px;
    text-align: center;
    
}

h1::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #007BFF;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
}

body{
    padding-left: 10px;
}
.page-header {
    background-color: #c25100;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 20px 20px 20px 40px;
}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Lobster', cursive;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea,
.post-form input {
    width: 100%;
}

.top-menu,
.top-menu:hover,
.top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h2 a,
.post h2 a:visited {
    color: #000000;  
}

.post > .date,
.post > .actions {
    float: right;    
}

.btn-secondary,
.btn-secondary:visited {
    color: #c25100;
    background: none;
    border-color: #c25100;
    margin-left: 15px;
}

.btn-secondary:hover {
    color: #FFFFFF;
    background-color: #c25100;
}

/* Reset some default spacing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f9f9f9;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

/* Blog Card Design */
.post {
    background: #fff;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s ease;
}

.post:hover {
    transform: translateY(-4px);
}

/* Title Styling */
.post h1 {
    font-size: 26px;
    color: #cc0077;
    margin-bottom: 10px;
}

/* Date styling */
.post .date {
    font-size: 13px;
    color: #777;
    margin-bottom: 10px;
}

/* Content styling */
.post p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Emojis in title */
.post h1 span {
    font-size: 20px;
}

/* Image styling (if used) */
.post img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

body {
    background-color: #fdf6f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.blog-card {
    background-color: #ffffff;
    border: 1px solid #e0dede;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin: 20px auto;
    padding: 20px 30px;
    width: 85%;
    max-width: 800px;
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: scale(1.01);
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: #b30059;
}

.title span {
    font-style: italic;
    color: #e60073;
}

.content {
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.6;
    color: #333;
}

.date {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
    font-style: italic;
}

/* Add smooth underline animation to titles */
.title span:hover {
    border-bottom: 2px solid #e60073;
    padding-bottom: 2px;
}


.blog-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.blog-card {
    background-color: #fff0e6;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 25px;
    margin-top: 40px;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.post-date {
    font-size: 14px;
    color: #888;
    margin-bottom: 8px;
    display: block;
}

.post-title {
    font-size: 24px;
    color: #d63384;
    font-family: 'Georgia', serif;
    margin-top: 10px;
}

.post-title a {
    text-decoration: none;
    color: #d63384;
}

.post-content {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}


.sidebar {
    background-image: url('/static/images/sidebar-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}


body {
  background-image: url('/static/images/background.avif');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

h1 {
  position: relative;
  font-size: 36px;
  color: #333;
  text-align: center;
}

h1::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #007BFF;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
}

h1 {
  font-size: 40px;
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}




h1 a {
  font-size: 3rem;
  text-align: center;
  background: linear-gradient(90deg, #ff4e50, #ff237b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  display: inline-block;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4c9c9;  /* Light background */
    font-family: 'Segoe UI', sans-serif;
}

.blog-post {
    max-width: 800px;
    margin: 20px auto; /* center with margin */
    padding: 20px;
    background-color: #f9f2eb; /* beige background */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.blog-box {
    max-width: 700px;      /* Reduce width */
    margin: 20px auto;     /* Add space between posts + center horizontally */
    padding: 20px;         /* Reduce padding inside box */
    background-color: #fdf6ec;  /* Keep your light background */
    border-radius: 12px;   /* Rounded corners */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h1 {
  text-align: center;
  font-size: 3rem;
  color: #1a73e8;
  margin-top: 40px;
  margin-bottom: 40px; /* Adds space below h1 */
}

.blog-container {
  background-color: rgba(255, 255, 255, 0.9); /* semi-transparent white */
  border-radius: 20px;
  padding: 25px;
  margin: 30px auto;
  width: 90%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  border: 2px solid #f4b1f8;
}